SUPABASE_URL=https://xyuhygiusavdqkxonotn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5dWh5Z2l1c2F2ZHFreG9ub3RuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMTg3MTksImV4cCI6MjA3NTU5NDcxOX0.m6JwRwqGht6V1d8VWd0Cvs78f0ObW5BO57M_XoBRHwk
PORT=4000
